C:\Users\Amin\Desktop\C#\OOP-Task5\obj\Debug\net8.0\OOP-Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amin\Desktop\C#\OOP-Task5\obj\Debug\net8.0\OOP-Task5.AssemblyInfoInputs.cache
C:\Users\Amin\Desktop\C#\OOP-Task5\obj\Debug\net8.0\OOP-Task5.AssemblyInfo.cs
C:\Users\Amin\Desktop\C#\OOP-Task5\obj\Debug\net8.0\OOP-Task5.csproj.CoreCompileInputs.cache
C:\Users\Amin\Desktop\C#\OOP-Task5\bin\Debug\net8.0\OOP-Task5.exe
C:\Users\Amin\Desktop\C#\OOP-Task5\bin\Debug\net8.0\OOP-Task5.deps.json
C:\Users\Amin\Desktop\C#\OOP-Task5\bin\Debug\net8.0\OOP-Task5.runtimeconfig.json
C:\Users\Amin\Desktop\C#\OOP-Task5\bin\Debug\net8.0\OOP-Task5.dll
C:\Users\Amin\Desktop\C#\OOP-Task5\bin\Debug\net8.0\OOP-Task5.pdb
C:\Users\Amin\Desktop\C#\OOP-Task5\obj\Debug\net8.0\OOP-Task5.dll
C:\Users\Amin\Desktop\C#\OOP-Task5\obj\Debug\net8.0\refint\OOP-Task5.dll
C:\Users\Amin\Desktop\C#\OOP-Task5\obj\Debug\net8.0\OOP-Task5.pdb
C:\Users\Amin\Desktop\C#\OOP-Task5\obj\Debug\net8.0\OOP-Task5.genruntimeconfig.cache
C:\Users\Amin\Desktop\C#\OOP-Task5\obj\Debug\net8.0\ref\OOP-Task5.dll
