C:\Users\Amin\Desktop\C#\OOP-Task-4\bin\Debug\net8.0\OOP-Task-4.exe
C:\Users\Amin\Desktop\C#\OOP-Task-4\bin\Debug\net8.0\OOP-Task-4.deps.json
C:\Users\Amin\Desktop\C#\OOP-Task-4\bin\Debug\net8.0\OOP-Task-4.runtimeconfig.json
C:\Users\Amin\Desktop\C#\OOP-Task-4\bin\Debug\net8.0\OOP-Task-4.dll
C:\Users\Amin\Desktop\C#\OOP-Task-4\bin\Debug\net8.0\OOP-Task-4.pdb
C:\Users\Amin\Desktop\C#\OOP-Task-4\obj\Debug\net8.0\OOP-Task-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amin\Desktop\C#\OOP-Task-4\obj\Debug\net8.0\OOP-Task-4.AssemblyInfoInputs.cache
C:\Users\Amin\Desktop\C#\OOP-Task-4\obj\Debug\net8.0\OOP-Task-4.AssemblyInfo.cs
C:\Users\Amin\Desktop\C#\OOP-Task-4\obj\Debug\net8.0\OOP-Task-4.csproj.CoreCompileInputs.cache
C:\Users\Amin\Desktop\C#\OOP-Task-4\obj\Debug\net8.0\OOP-Task-4.dll
C:\Users\Amin\Desktop\C#\OOP-Task-4\obj\Debug\net8.0\refint\OOP-Task-4.dll
C:\Users\Amin\Desktop\C#\OOP-Task-4\obj\Debug\net8.0\OOP-Task-4.pdb
C:\Users\Amin\Desktop\C#\OOP-Task-4\obj\Debug\net8.0\OOP-Task-4.genruntimeconfig.cache
C:\Users\Amin\Desktop\C#\OOP-Task-4\obj\Debug\net8.0\ref\OOP-Task-4.dll
