C:\Users\Amin\Desktop\C#\OOP-Task3\bin\Debug\net8.0\OOP-Task3.exe
C:\Users\Amin\Desktop\C#\OOP-Task3\bin\Debug\net8.0\OOP-Task3.deps.json
C:\Users\Amin\Desktop\C#\OOP-Task3\bin\Debug\net8.0\OOP-Task3.runtimeconfig.json
C:\Users\Amin\Desktop\C#\OOP-Task3\bin\Debug\net8.0\OOP-Task3.dll
C:\Users\Amin\Desktop\C#\OOP-Task3\bin\Debug\net8.0\OOP-Task3.pdb
C:\Users\Amin\Desktop\C#\OOP-Task3\obj\Debug\net8.0\OOP-Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amin\Desktop\C#\OOP-Task3\obj\Debug\net8.0\OOP-Task3.AssemblyInfoInputs.cache
C:\Users\Amin\Desktop\C#\OOP-Task3\obj\Debug\net8.0\OOP-Task3.AssemblyInfo.cs
C:\Users\Amin\Desktop\C#\OOP-Task3\obj\Debug\net8.0\OOP-Task3.csproj.CoreCompileInputs.cache
C:\Users\Amin\Desktop\C#\OOP-Task3\obj\Debug\net8.0\OOP-Task3.dll
C:\Users\Amin\Desktop\C#\OOP-Task3\obj\Debug\net8.0\refint\OOP-Task3.dll
C:\Users\Amin\Desktop\C#\OOP-Task3\obj\Debug\net8.0\OOP-Task3.pdb
C:\Users\Amin\Desktop\C#\OOP-Task3\obj\Debug\net8.0\OOP-Task3.genruntimeconfig.cache
C:\Users\Amin\Desktop\C#\OOP-Task3\obj\Debug\net8.0\ref\OOP-Task3.dll
